<?xml version="1.0"?>
<scenario>
	<robot name="lauv" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="Hull" type="model" physics="submerged" buoyant="true">
				<physical>
					<mesh filename="lauv/body_phy.obj" scale="1.0"/>
					<thickness value="0.042365"/>
					<origin xyz="-0.0078 0.0 -0.01" rpy="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="lauv/body.obj" scale="1.0"/>
					<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="hull"/>
				<mass value="18"/>
				<inertia xyz="0.050624999999999996 1.7749124290035 1.7749124290035"/>
				<cg xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</external_part>
		</base_link>

		<sensor name="dynamics" type="odometry" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/dynamics/odometry"/>
		</sensor>

		<actuator name="Thruster" type="thruster">
			<link name="Vehicle"/>
			<origin xyz="-0.53994 0.0 0.0" rpy="0.0 0.0 3.141592654"/>
			<specs max_setpoint="3000" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.08" right="false">
				<mesh filename="lauv/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="0.05"/>
			</rotor_dynamics>
			<thrust_model type="quadratic">
				<thrust_coeff value="0.000003"/>
			</thrust_model>
		</actuator>

		<actuator name="TopFin" type="rudder">
			<specs lift_coeff="3.0" drag_coeff="1.98" max_angle="0.785398163" area="0.0064" stall_angle="0.785398163" max_angular_rate="0.1" inverted="false"/>
			<visual>
				<mesh filename="lauv/black_fin.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="black"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<origin xyz="-0.4 0.0 -0.04" rpy="3.141592654 0.0 0.0"/>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="BottomFin" type="rudder">
			<specs lift_coeff="3.0" drag_coeff="1.98" max_angle="0.785398163" area="0.0064" stall_angle="0.785398163" max_angular_rate="0.1" inverted="false"/>
			<visual>
				<mesh filename="lauv/red_fin.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="red"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<origin xyz="-0.4 0.0 0.04" rpy="0.0 0.0 0.0"/>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="LeftFin" type="rudder">
			<specs lift_coeff="3.0" drag_coeff="1.98" max_angle="0.785398163" area="0.0064" stall_angle="0.785398163" max_angular_rate="0.1" inverted="false"/>
			<visual>
				<mesh filename="lauv/black_fin.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="black"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<origin xyz="-0.4 -0.04 0.0" rpy="1.570796327 0.0 0.0"/>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="RightFin" type="rudder">
			<specs lift_coeff="3.0" drag_coeff="1.98" max_angle="0.785398163" area="0.0064" stall_angle="0.785398163" max_angular_rate="0.1" inverted="false"/>
			<visual>
				<mesh filename="lauv/black_fin.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="black"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<origin xyz="-0.4 0.04 0.0" rpy="-1.570796327 0.0 0.0"/>
			<link name="Vehicle"/>
		</actuator>

		<world_transform xyz="$(arg position)" rpy="0.0 0.0 0.0"/>
		
		<ros_debug physics="/lauv/debug/physics"/>
		<ros_subscriber thrusters="/controller/thrusters_setpoints" rudders="/controller/rudders_setpoints"/> 
		<ros_publisher thrusters="/controller/thrusters_state" rudders="/controller/rudders_state"/>
	</robot>
</scenario>
